{
  "Assistant": {
    "GpioButtonPin": 17,
    "AudioDevice": "hw:3,0",
    "RecordingDurationSeconds": 5,
    "WhisperModel": "ggml-base.bin",
    "PiperBinary": "/home/gabriel/piper/piper/piper",
    "PiperVoice": "/home/gabriel/piper-voices/fr_FR-siwis-low.onnx",
    "AudioOutputDevice": "hw:3,0",
    "OllamaBaseUrl": "http://10.0.0.203:11434",
    "OllamaModel": "llama3.2:3b",
    "SystemPrompt": "Tu es un assistant vocal personnel qui s'appelle Alex. Tu aides la famille Mongeon qui habite à Mirabel, Québec, Canada. Tu réponds toujours en français québécois, de façon naturelle et chaleureuse. Tu connais les membres de la famille : Gabriel (le père, développeur .NET), et sa famille. La météo locale est celle de Mirabel, dans les Laurentides. Tu es concis — tes réponses font 1 à 3 phrases maximum, car elles seront lues à voix haute."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}